
.container {
  padding: 0 20px;
}

.advantages {
  &__header {
    text-align: center;
  }

  &__title,
  &__intro {
    margin: 0;
    padding: 0;
  }

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;

    &--background {
      background-color: $background-light;
    }
  }
    
  h4, p {
    text-align: center;
    margin: 0;
    padding: 0;
  }
}


.sity-item {
  &__box {
    background-color: $accent-color;
    color: #ffffff;
  }
}

.sity-advantages {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.sity-list {
  &__title,
  &__p {
    margin: 0;
    padding: 0;
  }

  &__icon {
    width: 39px;
    height: 37px;
  }
}

@media (min-width: $tablet-width) {
  .container {
    padding: 0 25px;
  }
  .advantages {
    &__header {
      width: 520px;
      margin: 0 auto;
    }
  }

  .sity-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .sity-advantages {
    grid-column: 1 / 3;
  }

  .sity-list {
    display: flex;
    text-align: center;
  }

  .test {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .sity-item__box {
    height: 256px;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .sity-item__img {
    height: 256px;
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .sity-list {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .bridge-item__img {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .bridge-item__box {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}